.constructor-container {
    position: relative;
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
    overflow: hidden; /* Optional: Prevent scrolling if content exceeds the window */
}

.nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    width: 100vw;
    height: 40px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.divider {
    width: 0px;
    height: 99.7%;
    border: 1px solid white;
    margin-right: 3px;
}

.elements {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: left;
    align-items: flex-start;
    width: 100vw;
    height: 80vh;
}

.element-item {
    display: flex;
    justify-content: center;
    margin: 10px;
    transition: transform 0.3s ease;
    cursor: pointer; /* Change the mouse to the pointer hand */
    transform-origin: center;
}

.element-item.landscape {
    height: 79px;
}

.element-item.add {
    width: 140px;
}

.element-item.splash {
    width: 77px;
}

.element-item:hover {
    transform: scale(1.2);
}

.element-item p {
    text-align: center;
    margin: 0;
    font-size: 10px;
    color: white;
}

.element-item img {
    height: auto;
    width: 100%;
}

.landscapes {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: left;
    width: 50%;
    /* border:1px solid white; */
}

.add-element-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 70px;
}

.splashes {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: left;
    width: 50%;
    /* border:1px solid white; */
}

.combatbox {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    margin: 0;
    justify-content: left;
    width: 100vw;
    border-top: 1px solid white;
}

.back-button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    width: 33%;
}

/* Back button in the top left */
.back-button {
    margin-top: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.back-icon {
    width: 30px;
    height: 30px;
    transition: fill 0.3s ease; /* Use fill property for SVG color transition */
}

.back-icon:hover {
    fill: grey; /* Change the SVG color on hover */
}

/* Header container centered both horizontally and vertically */
.header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 33%;
    font-size: larger;
    color: #ffffff;
    cursor: defa;
}

h1 {
    margin: 0;
    font-size: 2em;
    color: #ffffff;
}

.context-menu {
    all: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100px;
    background-color: #242424;
    border: 1px solid #ffffff;
    z-index: 9999; /* Make sure it's above other content */
    color: white;
    pointer-events: auto; /* Ensure the menu remains interactive */
}

.context-menu p {
    cursor: pointer;
}

.context-menu p:hover {
    color: lightskyblue;
}

.battlemap-container {
    position: relative;
    width: 100vw;
    height: 120px;
    border: 1px solid white;
}

.battlemap {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 50vw;
    height: 100%;
    border: 1px solid white;
}

.battlemap-icon-container {
    display: flex;
    height: 100%; /* Take up 100% of the height of its parent */
    aspect-ratio: 1 / 1; /* Make the width equal to the height */
    /* border: 1px solid white; */
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
    overflow: hidden; /* Hide any overflow from the image */
    margin-left: 10px;
    margin-right: 10px;
}

.battlemap-icon {
    max-width: 100%; /* Ensure the image fits within the container width */
    max-height: 100%; /* Ensure the image fits within the container height */
    height: auto; /* Maintain aspect ratio */
    width: auto; /* Maintain aspect ratio */
}

.hexgrid-icon {
    max-width: 90%; /* Ensure the image fits within the container width */
    max-height: 90%; /* Ensure the image fits within the container height */
    height: auto; /* Maintain aspect ratio */
    width: auto; /* Maintain aspect ratio */
}

.sliders-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    height: 100%;
    border: 1px solid white;
}

.slider {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: small;
    height: 33%;
    width: 100%;
    border: 1px solid white;
    flex-grow: 1;
}

.slider input {
    cursor: pointer;
}

.slider p {
    cursor: default;
}

.reset:hover {
    color: lightskyblue;
    cursor: pointer;
}

.hexgrid {
    position: absolute;
    display: flex;
    flex-direction: row;
    left: 50%;
    justify-content: left;
    align-items: center;
    width: 50vw;
    height: 100%;
    border: 1px solid white;
}

.entities-container {
    position: relative;
    width: 100vw;
    height: calc(100vh - 160px);
    border: 1px solid white;
}

.icons {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: left;
    align-items: flex-start;
    width: 50vw;
    /* border: 1px solid white; */
    row-gap: 20px;
}

.entity-icon {
    height: 76px;
    width: auto;
    margin-top: 10px;
}

.entity-container-clicked-false {
    transition: transform 0.1s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
}

.entity-container-clicked-true {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(1.2);
    width: 100px;
}

.entity-container-clicked-false:hover {
    transform: scale(1.1);
}

.allegiance-neutral {
    -webkit-filter: drop-shadow(2px 2px 0 white) drop-shadow(-2px 2px 0 white)
        drop-shadow(2px -2px 0 white) drop-shadow(-2px -2px 0 white);

    filter: drop-shadow(2px 2px 0 white) drop-shadow(-2px 2px 0 white)
        drop-shadow(2px -2px 0 white) drop-shadow(-2px -2px 0 white);
}

.allegiance-evil {
    -webkit-filter: drop-shadow(2px 2px 0 red) drop-shadow(-2px 2px 0 red)
        drop-shadow(2px -2px 0 red) drop-shadow(-2px -2px 0 red);

    filter: drop-shadow(2px 2px 0 red) drop-shadow(-2px 2px 0 red)
        drop-shadow(2px -2px 0 red) drop-shadow(-2px -2px 0 red);
}

.rightside-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    left: 50%;
    width: 50vw;
    height: 100%;
    border: 1px solid white;
}

.editor-properties-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100%;
    border: 1px solid white;
}

.editor-properties-buttons button {
    background-color: lightgrey;
    color: black;
    width: 90px;
    cursor: pointer;
}

.editor-properties-buttons button:hover {
    background-color: grey;
}

.editor-properties-buttons button:disabled {
    background-color: grey;
    cursor: default;
}

.editor-properties-container {
    display: flex;
    width: 100%;
    flex-grow: 1;
    border: 1px solid white;
}

.icon-editor {
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: 100%;
}

.panner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
    border: 1px solid white;
}

.panner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 450px;
    width: 450px;
    border: 1px solid white;
    /* overflow: hidden; */
}

.editor-controls-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-grow: 1;
    border: 1px solid white;
}

.editor-controls-inner-container {
    display: flex;
    flex-direction: column;
    height: 400px;
    border: 1px solid white;
    flex-grow: 1;
}

.editor-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 75%;
    border: 1px solid white;
}

.alt-controls-container {
    display: flex;
    height: 25%;
    justify-content: center;
    align-items: flex-end;
    border: 1px solid white;
}

.alt-controls-inner-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: 1px solid white;
}

.alt-controls {
    display: flex;
    justify-content: center;
    width: 50%;
    border: 1px solid white;
}

.hex-small {
    display: flex;
    height: 33%;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.hex-large {
    display: flex;
    height: 33%;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.allegiance {
    display: flex;
    flex-direction: row;
    height: 33%;
    border: 1px solid white;
    align-items: center;
    justify-content: left;
    width: 100%;
}

.neutral {
    display: flex;
    height: 100%;
    width: 50%;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
}

.evil {
    display: flex;
    height: 100%;
    width: 50%;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
}

.icon-image {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hex-overlay {
    position: absolute;
    height: 100%;
    width: auto;
    z-index: 2;
    pointer-events: none;
}

.bounding-box {
    position: absolute;
    height: 220px;
    aspect-ratio: 1/1.1547;
    width: auto;
    z-index: 3;
    pointer-events: none;
    border: 1px solid red;
}

.editor-properties-container p:hover {
    color: lightskyblue;
    cursor: pointer;
}

.alt-controls:hover {
    color: lightskyblue;
    cursor: pointer;
    border: 1px solid lightskyblue;
}

.neutral:hover {
    color: lightskyblue;
    cursor: pointer;
    border: 1px solid lightskyblue;
}

.evil:hover {
    color: lightskyblue;
    cursor: pointer;
    border: 1px solid lightskyblue;
}

.hex-small {
    cursor: default;
}

.hex-large {
    cursor: default;
}

.icon-properties {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
}

.properties-icon-neutral {
    --border-color: white;
    --border-weight: 4px;
    --negative-border-weight: -4px;
    height: 250px;
    margin-top: 20px;
    margin-left: 0px;
    margin-bottom: 20px;
    -webkit-filter: drop-shadow(
            var(--border-weight) var(--border-weight) 0 var(--border-color)
        )
        drop-shadow(
            var(--negative-border-weight) var(--border-weight) 0
                var(--border-color)
        )
        drop-shadow(
            var(--border-weight) var(--negative-border-weight) 0
                var(--border-color)
        )
        drop-shadow(
            var(--negative-border-weight) var(--negative-border-weight) 0
                var(--border-color)
        );

    filter: drop-shadow(
            var(--border-weight) var(--border-weight) 0 var(--border-color)
        )
        drop-shadow(
            var(--negative-border-weight) var(--border-weight) 0
                var(--border-color)
        )
        drop-shadow(
            var(--border-weight) var(--negative-border-weight) 0
                var(--border-color)
        )
        drop-shadow(
            var(--negative-border-weight) var(--negative-border-weight) 0
                var(--border-color)
        );
}

.properties-icon-container {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* border: 1px solid white; */
    height: 300px;
    width: 260px;
    pointer-events: none;
}

.properties-icon-evil {
    --border-color: red;
    --border-weight: 4px;
    --negative-border-weight: -4px;
    height: 250px;
    /* height: 200px; */
    /* margin-top: 20px;
    margin-left: 0px;
    margin-bottom: 20px; */
    -webkit-filter: drop-shadow(
            var(--border-weight) var(--border-weight) 0 var(--border-color)
        )
        drop-shadow(
            var(--negative-border-weight) var(--border-weight) 0
                var(--border-color)
        )
        drop-shadow(
            var(--border-weight) var(--negative-border-weight) 0
                var(--border-color)
        )
        drop-shadow(
            var(--negative-border-weight) var(--negative-border-weight) 0
                var(--border-color)
        );

    filter: drop-shadow(
            var(--border-weight) var(--border-weight) 0 var(--border-color)
        )
        drop-shadow(
            var(--negative-border-weight) var(--border-weight) 0
                var(--border-color)
        )
        drop-shadow(
            var(--border-weight) var(--negative-border-weight) 0
                var(--border-color)
        )
        drop-shadow(
            var(--negative-border-weight) var(--negative-border-weight) 0
                var(--border-color)
        );
}

.properties-top-bar {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.entity-properties-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.properties-bottom-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7px;
    margin-left: 75px;
}

.swap-allegiance:hover {
    cursor: pointer;
    color: lightskyblue;
}

.remove-entity:hover {
    cursor: pointer;
    color: lightskyblue;
}

.icon-properties-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vh;
    cursor: default;
}

.properties-property {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin: 10px;
    margin-left: 5px;
    cursor: default;
}

.properties-number-input {
    width: 40px;
    text-align: center;
}

/* input[type='number']::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
} */

.modifiers {
    width: 270px;
    height: auto;
}

.visible-dead:hover {
    cursor: pointer;
    color: lightskyblue;
}

.show-display-container {
    width: 33%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 10px;
}

.show-display, .clear-selections {
    padding: 8px 16px;
    border: 1px solid #ffffff;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.show-display:hover, .clear-selections:hover {
    cursor: pointer;
    color: lightskyblue;
    border-color: lightskyblue;
}

.test-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 3;
}

.no-anti-alias {
    image-rendering: pixelated;
    /* image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges; */
}

.hex-center {
    height: 0px;
    width: 0px;
    border: 1px solid red;
    z-index: 50;
    position: absolute;
    transform: translate(-50%, -50%);
}

.grid-entity {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
    position: absolute;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.grid-entity-container {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.grid-entity-selected {
    opacity: 0.75;
}

.grid-entity-icon-evil {
    display: flex;
    height: 100%;
    --border-color: red;
    --border-weight: 1px;
    --negative-border-weight: -1px;
    /* height: 200px; */
    /* margin-top: 20px;
    margin-left: 0px;
    margin-bottom: 20px; */
    -webkit-filter: drop-shadow(
            var(--border-weight) var(--border-weight) 0 var(--border-color)
        )
        drop-shadow(
            var(--negative-border-weight) var(--border-weight) 0
                var(--border-color)
        )
        drop-shadow(
            var(--border-weight) var(--negative-border-weight) 0
                var(--border-color)
        )
        drop-shadow(
            var(--negative-border-weight) var(--negative-border-weight) 0
                var(--border-color)
        );

    filter: drop-shadow(
            var(--border-weight) var(--border-weight) 0 var(--border-color)
        )
        drop-shadow(
            var(--negative-border-weight) var(--border-weight) 0
                var(--border-color)
        )
        drop-shadow(
            var(--border-weight) var(--negative-border-weight) 0
                var(--border-color)
        )
        drop-shadow(
            var(--negative-border-weight) var(--negative-border-weight) 0
                var(--border-color)
        );

    image-rendering: auto;
}

.grid-entity-icon-neutral {
    display: flex;
    height: 100%;
    --border-color: white;
    --border-weight: 1px;
    --negative-border-weight: -1px;
    /* height: 200px; */
    /* margin-top: 20px;
    margin-left: 0px;
    margin-bottom: 20px; */
    -webkit-filter: drop-shadow(
            var(--border-weight) var(--border-weight) 0 var(--border-color)
        )
        drop-shadow(
            var(--negative-border-weight) var(--border-weight) 0
                var(--border-color)
        )
        drop-shadow(
            var(--border-weight) var(--negative-border-weight) 0
                var(--border-color)
        )
        drop-shadow(
            var(--negative-border-weight) var(--negative-border-weight) 0
                var(--border-color)
        );

    filter: drop-shadow(
            var(--border-weight) var(--border-weight) 0 var(--border-color)
        )
        drop-shadow(
            var(--negative-border-weight) var(--border-weight) 0
                var(--border-color)
        )
        drop-shadow(
            var(--border-weight) var(--negative-border-weight) 0
                var(--border-color)
        )
        drop-shadow(
            var(--negative-border-weight) var(--negative-border-weight) 0
                var(--border-color)
        );

    image-rendering: auto;
}

.healthbar {
    position: absolute;
    top: 105%;
    background-color: rgb(0, 255, 0);
    height: 5%;
    z-index: 100;
}

.display-window-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.combat-display-container {
    position: relative;
    height: 90%;
    width: auto;
}

.constructor-display-battlemap {
    height: 100%;
    width: auto;
    z-index: -2;
}

.campaign-display-container {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    position: relative;
    height: 95%;
    width: auto;
}

.hexgrid-container {
    position: absolute;
    top: 0%;
    left: 0%;
    /* border: 1px solid white;  */
    width: 100%;
    height: 100%;
}

.hexgrid-image {
    width: 100%;
    height: 100%;
}

.campaign-display-landscape {
    height: 100%;
    width: auto;
    z-index: -2;
}

.campaign-display-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 1;
    gap: 5%;
}

.campaign-display-splash {
    display: flex;
    max-height: 40vh;
    height: auto;
    width: auto;
    max-width: 30%;
    box-shadow: #24242498 0px 10px 10px 10px;
}

.splash-neutral {
    outline: #ffffff solid 5px;
}

.splash-evil {
    outline: red solid 5px;
}

.element-item:hover {
    transform: scale(1.2);
}

.element-selected {
    opacity: 0.5;
}
